<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/usuario"
        android:title="@string/title_perfil" />

    <item
        android:id="@+id/navigation_señas"
        android:icon="@drawable/cursor_dedo"
        android:title="@string/title_señas" />

    <item
        android:id="@+id/navigation_lecciones"
        android:icon="@drawable/libro_alt"
        android:title="@string/title_lecciones" />
    <item
        android:id="@+id/nav_glosario"
        android:icon="@drawable/buscar_alt"
        android:title="@string/title_glosario" />

</menu>