<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFEFE"
    tools:context=".nav_glosario">

    <ScrollView
        android:id="@+id/contenedorLetras"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLetras">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#536DFE"
                android:fontFamily="@font/alata"
                android:text="@string/ltrA"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D50000"
                android:fontFamily="@font/alata"
                android:text="@string/ltrB"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#AA00FF"
                android:fontFamily="@font/alata"
                android:text="@string/ltrC"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00BFA5"
                android:fontFamily="@font/alata"
                android:text="@string/ltrD"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00C853"
                android:fontFamily="@font/alata"
                android:text="@string/ltrE"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF6D00"
                android:fontFamily="@font/alata"
                android:text="@string/ltrF"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFAB00"
                android:fontFamily="@font/alata"
                android:text="@string/ltrG"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD600"
                android:fontFamily="@font/alata"
                android:text="@string/ltrH"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6200EA"
                android:fontFamily="@font/alata"
                android:text="@string/ltrI"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DD2C00"
                android:fontFamily="@font/alata"
                android:text="@string/ltrJ"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD600"
                android:fontFamily="@font/alata"
                android:text="@string/ltrK"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="@string/ltrL"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#40C4FF"
                android:fontFamily="@font/alata"
                android:text="@string/ltrLL"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#AA00FF"
                android:fontFamily="@font/alata"
                android:text="@string/ltrM"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2962FF"
                android:fontFamily="@font/alata"
                android:text="@string/ltrN"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnÑ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00C853"
                android:fontFamily="@font/alata"
                android:text="@string/ltrÑ"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#C51162"
                android:fontFamily="@font/alata"
                android:text="@string/ltrO"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00B8D4"
                android:fontFamily="@font/alata"
                android:text="@string/ltrP"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D50000"
                android:fontFamily="@font/alata"
                android:text="@string/ltrQ"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0091EA"
                android:fontFamily="@font/alata"
                android:text="@string/ltrR"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF4081"
                android:fontFamily="@font/alata"
                android:text="@string/ltrRR"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#AA00FF"
                android:fontFamily="@font/alata"
                android:text="@string/ltrS"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFAB00"
                android:fontFamily="@font/alata"
                android:text="@string/ltrT"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00B8D4"
                android:fontFamily="@font/alata"
                android:text="@string/ltrU"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D50000"
                android:fontFamily="@font/alata"
                android:text="@string/ltrV"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#64DD17"
                android:fontFamily="@font/alata"
                android:text="@string/ltrW"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD600"
                android:fontFamily="@font/alata"
                android:text="@string/ltrX"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#C51162"
                android:fontFamily="@font/alata"
                android:text="@string/ltrY"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF6D00"
                android:fontFamily="@font/alata"
                android:text="Z"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/lblLetras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Letras"
        android:textAlignment="viewStart"
        android:textColor="#4A576C"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/contenedorLetras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>