<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFEFE"
    tools:context=".nav_glosario">

    <ScrollView
        android:id="@+id/contenedorLetras"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLetras">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#536DFE"
                android:text="A"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D50000"
                android:text="B"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#AA00FF"
                android:text="C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00BFA5"
                android:text="D"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00C853"
                android:text="E"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF6D00"
                android:text="F"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFAB00"
                android:text="G"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD600"
                android:text="H"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6200EA"
                android:text="I"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DD2C00"
                android:text="J"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD600"
                android:text="K"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#40C4FF"
                android:text="LL"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#AA00FF"
                android:text="M"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2962FF"
                android:text="N"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnÑ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00C853"
                android:text="Ñ"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#C51162"
                android:text="O"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00B8D4"
                android:text="P"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D50000"
                android:text="Q"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0091EA"
                android:text="R"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF4081"
                android:text="RR"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#AA00FF"
                android:text="S"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFAB00"
                android:text="T"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00B8D4"
                android:text="U"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D50000"
                android:text="V"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#64DD17"
                android:text="W"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD600"
                android:text="X"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#C51162"
                android:text="Y"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF6D00"
                android:text="Z"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/lblLetras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="sans-serif-light"
        android:text="Letras"
        android:textAlignment="viewStart"
        android:textColor="#4A576C"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/contenedorLetras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>