<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dias"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:backgroundTint="#F4EFEF"
    tools:context="ui.señas.SeñasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="677dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="55dp"
        android:background="@color/white"
        android:backgroundTint="#F4EFEF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/idGrid"
                android:layout_width="match_parent"
                android:layout_height="851dp"
                android:padding="4dp"
                app:columnCount="2"
                app:rowCount="6">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSaludos"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#F8F6F6"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgSaludos"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/saludos"
                            tools:srcCompat="@drawable/saludos"></ImageView>

                        <TextView
                            android:id="@+id/txtSaludos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="@string/Saludos"
                            android:textAlignment="center"
                            android:textColor="#FF6E40"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEstaciones"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#F8F6F6"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/estaciones"
                            tools:srcCompat="@drawable/estaciones"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="@string/Estaciones"
                            android:textAlignment="center"
                            android:textColor="#D50000"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardColores"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#F8F6F6"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgColores"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/colores"></ImageView>

                        <TextView
                            android:id="@+id/txtColores"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="@string/Colores"
                            android:textAlignment="center"
                            android:textColor="#FFAB00"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardVerbos"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#F8F6F6"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgVerbos"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lista_de_verificacion"></ImageView>

                        <TextView
                            android:id="@+id/txtVerbos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="@string/Verbos"
                            android:textAlignment="center"
                            android:textColor="#C51162"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPreguntas"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#F8F6F6"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgPreguntas"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/pregunta"></ImageView>

                        <TextView
                            android:id="@+id/txtPreguntas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="@string/Preguntas"
                            android:textAlignment="center"
                            android:textColor="#AA00FF"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTiempo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#F8F6F6"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgTiempo"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/tiempo"></ImageView>

                        <TextView
                            android:id="@+id/txtTiempo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="@string/Tiempo"
                            android:textAlignment="center"
                            android:textColor="#ffcc00"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEscuela"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FDFBFB"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgEscuela"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/colegio"></ImageView>

                        <TextView
                            android:id="@+id/txtEscuela"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="@string/Escuela"
                            android:textAlignment="center"
                            android:textColor="#f44236"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFamilia"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FDFBFB"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgFamilia"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/familia"></ImageView>

                        <TextView
                            android:id="@+id/txtFamilia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="@string/Familia"
                            android:textAlignment="center"
                            android:textColor="#39999D"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDias"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FFFCFC"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgDias"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/dias_festivos"></ImageView>

                        <TextView
                            android:id="@+id/txtDias"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="@string/Dias"
                            android:textAlignment="center"
                            android:textColor="#ff9700"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNumeros"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgNumeros"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/numeros"></ImageView>

                        <TextView
                            android:id="@+id/txtNumeros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="@string/Numeros"
                            android:textAlignment="center"
                            android:textColor="#00BFA5"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMeses"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgMeses"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/junio"></ImageView>

                        <TextView
                            android:id="@+id/txtMeses"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="@string/Meses"
                            android:textAlignment="center"
                            android:textColor="#00C853"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAlfabeto"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgAlfabeto"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/alfabeto"></ImageView>

                        <TextView
                            android:id="@+id/txtAlfabeto"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="@string/Alfabeto"
                            android:textAlignment="center"
                            android:textColor="#2962FF"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
