<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EFEF"
    android:backgroundTint="#F4EFEF"
    tools:context=".Numeros">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="55dp"
        android:background="#F4EFEF"
        android:backgroundTint="#F4EFEF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4EFEF"
            android:backgroundTint="#F4EFEF"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/idGrid"
                android:layout_width="match_parent"
                android:layout_height="749dp"
                android:padding="4dp"
                app:columnCount="3"
                app:rowCount="6">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardUno"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FF9800"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDos"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#F13B79"
                    app:cardBackgroundColor="#E65E33"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:backgroundTint="#FFC107"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTres"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FFEB3B"
                    app:cardBackgroundColor="#E65E33"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:backgroundTint="#FFC107"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCuatro"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#3FEF46"
                    app:cardBackgroundColor="#E65E33"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:backgroundTint="#FFC107"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="4"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCinco"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#3F51B5"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:backgroundTint="#9C27B0"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="5"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSeis"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#95462D"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="6"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSiete"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#988F8F"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="7"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOcho"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#673AB7"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="8"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNueve"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#F896F6"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="171dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="9"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDiez"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FF6D00"
                    app:cardBackgroundColor="#E65E33"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:backgroundTint="#FFC107"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="10"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOnce"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#00B8D4"
                    app:cardBackgroundColor="#00B8D4"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:backgroundTint="#FFC107"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="11"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDoce"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FFD600"
                    app:cardBackgroundColor="#E65E33"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:backgroundTint="#FFC107"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="12"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTrece"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#AEEA00"
                    app:cardBackgroundColor="#E65E33"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:backgroundTint="#FFC107"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="13"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCatorce"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#6200EA"
                    app:cardBackgroundColor="#E65E33"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:backgroundTint="#FFC107"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="14"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardQuince"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#D50000"
                    app:cardBackgroundColor="#E65E33"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:backgroundTint="#FFC107"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="15"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDieciseis"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#690987"
                    app:cardBackgroundColor="#E65E33"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:backgroundTint="#FFC107"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="16"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDiecisiete"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#7D2233"
                    app:cardBackgroundColor="#E65E33"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:backgroundTint="#FFC107"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="17"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDieciocho"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#3989AB"
                    app:cardBackgroundColor="#E65E33"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:backgroundTint="#FFC107"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="18"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDiecinueve"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#673726"
                    app:cardBackgroundColor="#E65E33"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:backgroundTint="#FFC107"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="19"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardVeinte"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#101111"
                    app:cardBackgroundColor="#E65E33"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:backgroundTint="#FFC107"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/alata"
                            android:text="20"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="37sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
